; This file possibly contains private information which can identify you as person.
[private]

[network]
client_name = 
server_name = 
connect_to_ip = 
last_joined = 

[server_bind_addresses]

[servers]

[bans]

[version]
version_string = 13.0
version_number = 1D086D64
ini_version = 2
